<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-kO-NyR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fed_appLogoFinal" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-tC-upp">
                                <rect key="frame" x="57" y="273" width="300" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0Bb-IG-SPR"/>
                                    <constraint firstAttribute="width" constant="300" id="2aE-d0-wB5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a6O-tC-upp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5FD-L2-1iJ"/>
                            <constraint firstAttribute="trailing" secondItem="BE4-kO-NyR" secondAttribute="trailing" id="cv6-Ww-J9j"/>
                            <constraint firstAttribute="bottom" secondItem="BE4-kO-NyR" secondAttribute="bottom" id="j7Q-nU-QQl"/>
                            <constraint firstItem="BE4-kO-NyR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tvV-RY-xuh"/>
                            <constraint firstItem="a6O-tC-upp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uLH-vf-TmH"/>
                            <constraint firstItem="BE4-kO-NyR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xTV-GK-WZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="fed_appLogoFinal" width="3665" height="3733"/>
    </resources>
</document>
